DB_HOST               := localhost
DB_USER               := postgres
DB_PASSWORD           := secret
DB_PORT               := 5644
DB_DRIVER             := postgres
DB_IMAGE              := postgres:17.6
DB_CONTAINER_NAME     := yafds-postgres
    
REDIS_CONTAINER_NAME := yafds-redis
REDIS_IMAGE          := redis:7-alpine
REDIS_ADDRESS        := localhost:6483
REDIS_PASSWORD       := $(DB_PASSWORD)
REDIS_PORT           := 6483
REDIS_DB             := 0
SESSION_TTL          := 1200

ORDER_DB              := yafds_db
RESTAURANT_DB         := yafds_db
RESTAURANT_PORT       := 8092

MIGRATIONS_DIR                 := ../migrations/restaurant
ORDERS_MIGRATIONS_DIR          := ../migrations/orders
TESTDATA_MIGRATIONS_DIR        := ../migrations/testdata/restaurant   
TESTDATA_ORDERS_MIGRATIONS_DIR := ../migrations/testdata/orders
DB_CONNECTION_BASE             := host=$(DB_HOST) port=$(DB_PORT) user=$(DB_USER) password=$(DB_PASSWORD) sslmode=disable

RESTAURANT_CONTAINER_NAME   := yafds-restaurant-service