# need to delete in future
DB_HOST               := localhost
# DB_HOST               := host.docker.internal
DB_USER               := postgres
DB_PASSWORD           := secret
DB_PORT               := 5432
DB_DRIVER             := postgres
DB_CONTAINER_NAME     := yafds-db
# DB_VERSION            := ???? TODO
# 

CUSTOMER_DB           := customer_db
CUSTOMER_PORT         := 8081

MIGRATIONS_DIR          := ./internal/repository/sql/migrations
TESTDATA_MIGRATIONS_DIR := ./internal/repository/sql/testdata
DB_CONNECTION_BASE      := host=$(DB_HOST) user=$(DB_USER) password=$(DB_PASSWORD) sslmode=disable

COURIER_CONTAINER_NAME   := courier-container
CUSTOMER_CONTAINER_NAME  := customer-container
RESTAURANT_CONTAINER_NAME:= restaurant-container